{
  "name": "node-red-contrib-navershopping",
  "version": "1.0.0",
  "description": "Node-RED node for navershopping",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "navershopping": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-navershopping/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-navershopping#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-navershopping.git"
  },
  "keywords": [
    "node-red-contrib-contribgen",
    "node-red",
    "navershopping",
    "naver shopping",
    "shopping api",
    "네이버 쇼핑",
    "naver",
    "shopping",
    "nodejs"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "license": "Apache-2.0"
}
